* {
  font-family: 'Nunito Sans';
}

.dark-mode .dark-mode__toggle {
  background: #292929 !important;
}

.dark-mode .toggle {
  background-image: linear-gradient(315deg, #1F2022 0%, white 250%)!important;
}

.swal2-icon.swal2-info {
  border-color: #FF9B64 !important;
  color: #FF9B64 !important;
}


.clickable:hover{
  cursor: pointer;
}

.clickable-span {
  cursor: pointer;
  color: white

}

.modal-header {
  display: flex;
  justify-content: center;
}

.close{
  color: white!important
  
}
.close: :hover{
  color: white!important;
  cursor: default;
}

.titles {
  font-family: Encode Sans;
}

.modal-info{
  width: 50%;
  display: flex;
  justify-content: flex-start;
  margin-left: 6%;
}

.modal-backdrop {
  opacity:0.19 !important;
}

.modal-style {
  border: 1px solid white !important;
  border-radius: 40px !important;
}

#modal-footer-style{
  height: 100%;
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.modal-button-style {
  border-radius: 5px;
  width: 30%;
  height:90%;
  font-size: .6em;
  font-weight: bold;
  background-color: lightgray;
  border: 1px solid lightgray;
}




/* ROOT */
#app {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: black;
}

/* MAIN PAGES NAVIGATION */

#main-nav-container {
  background-color: #175932;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
}

#main-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 15%;
}

#main-nav-btns {
  display: flex;
  font-size: .8em;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 60%;
}

.main-nav-btn{
  color: white;
  font-size: .9em;
}

.main-join-btn {
  font-size: .75em;
  background-color: #FF9B64; 
  border: 1px solid #FF9B64;
  border-radius: 10px;
  font-weight: bold;
  font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-shadow: -5px 4px 13px -4px black;
  height: 45%;
  width: 15%;
}

/* MAIN PAGE */

#main-page-container{
  height: 390vh;
}

#main-content1-container {
  display: flex;
  height: 80vh;
}

#main-content1-texts{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  width:100%;

}

#main-content1-div {
  flex-direction: column;
  justify-content: space-evenly;
  display: flex;
  width: 87%;
  height: 55%;
}

#main-content1-btncont {
  display: flex;
  align-items: center;
  height: 20%;
}

.main-content1-regtxt {
  letter-spacing: .03em;
  /* border: 1px solid darkblue; */
  font-size: 1.1em;
  width: 100%;
}


.main-content1-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height: 100%;
}

#main-content2-container {
  height: 90vh;
  background-color: #ffcdb1;
}

#main-content2-top{
  height: 72%;
  display: flex;
  justify-content: center;
}

#main-content2-texts{
  display: flex;
  flex-direction: column;
  height:100%;
  width: 90%;
}

#main-content2-toptxt{
  display: flex;
  align-items: center;
  height: 100%;
}

#main-content2-innertxt{
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 60%;
  width: 100%;
}

#main-content2-btmtxt{
  display: flex;
  align-items: flex-start;
  height: 20%;
}

.main-content2-regtxt {
  letter-spacing: .03em;
  /* border: 1px solid darkblue; */
  font-size: 1.2em;
  width: 55%;
}

#main-content2-btm{
  height: 28%;
  display: flex;
  justify-content: space-evenly;
}
.main-content2-scrnshots{
  height: 100%;
  width: 22%;
}

#main-content2-screenshots2{
  height: 24vh;
  display: flex;
  justify-content: space-evenly;

}

.main-content2-scrnshots2{
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: bold;
  font-size: 1.1em;
  letter-spacing: .05em;

  border: 1px solid white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 5px 17px 0px rgb(255, 207, 184);

  background-repeat: no-repeat;
  background-size: 30%;
  background-position: center;

  height: 100%;
  width: 22%;
}

#main-content3-topjoin{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100%;
}

#main-content4-container{
  height: 110vh;
}

#main-content4-textscont {
  height:52%;
  display: flex;
  justify-content: center;
}

#main-content4-texts{
  display: flex;
  flex-direction: column;
  height:90%;
  width: 90%;
}

#main-content4-toptxt{
  display: flex;
  align-items: center;
  height: 100%;
}

#main-content4-innertxt{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
  width: 100%;
  /* border: 1px solid red; */
}

#main-content4-btmtxt{
  display: flex;
  align-items: flex-start;
  height: 20%;
}

.main-content4-regtxt {
  font-size: 1.1em;
  letter-spacing: .01em;
  line-height: 32px;
  width: 45%;
}

#main-content4-icons {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  height: 46%;
}

.main-content4-icon{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 22%;
  height: 100%;

  border: 1px solid white;
  border-radius: 20px;
  box-shadow: 0px 5px 17px 0px rgb(255, 207, 184);
}

.main-content4-imgcont{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 40%;
  width:70%;
}

.main-content4-textcont{
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.main-content4-icontext2 {
  font-size: 1.4em;
  text-align: center;
  height: 30%;
  width: 88%;
  line-height: 150%;

}

/* FOOTER */

#main-content-footer{
  background-color:  #175932;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main-footer-linkscont{
  display: flex;
  align-items: center;
  justify-content: center;
  height:80%;
  width: 60%;
}

.main-footer-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 50%;
  width: 40%;
}

/* ABOUT */
#about-page-container {
  height: 170vh;
}

#about-content-container {
  height:85%;
}
#about-content-start {
  display: flex;
  height: 50%;
}

#about-content-texts{
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
}

#about-content-innertexts{
  /* border: 1px solid blue; */
  display: flex;
  justify-content: flex-end;
  height: 80%;
  width: 95%;
}
#about-content-txt
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  width: 90%;
}

#about-content-img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* border: 1px solid green; */
  height: 100%;
  width: 50%;
}

.about-start-txt {
  font-size: 1.08em;
  letter-spacing: .05em;
}

#about-subheader-container{
  width: 100%;
  height: 13%;
}

#about-subheader-texts{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;
}

#about-icons-container {
  height: 37%;
  display: flex;
  justify-content: center;
}

#about-content-icons{
  display: flex;
  justify-content: space-between;

  height: 75%;
  width: 90%;
}

.about-icons-headers{
  display: flex;
  flex-direction:column ;
  height: 30%;
}

.about-icons-inner{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 80%;
  height: 65%;
}

.about-content-icon {
  box-shadow: 0px 5px 17px 0px rgb(255, 207, 184);

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid white;
  width: 32%;
  height: 100%;
}


/* MAIN PAGE CONTACT */

#main-contact-container{
  height: 130vh;
}


#contact-header{
  height: 14.6%;
  padding-left: 4.5%;
  display: flex;
  align-items: flex-end;
}

#contacts-texts{
  padding-left: 5%;
}

#contacts-form-container{
  display: flex;
  justify-content: center;
  height: 70%;
}


#contacts-forms{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 45%;
  height: 100%;

}

#contacts-submit-btn{
  width: 20%;
  height: 5.5%;
  font-weight: bold;
  font-size:.8em;
  border-radius: 10px;
  color: black;
  border: .5px solid #FF9B64;
  background-color: #FF9B64;
  box-shadow: -5px 4px 13px -4px black;
}

.contacts-field-texts{
  font-size: .6em;
  font-weight: bold;
}

.contacts-inputs{
  border-radius: 5px;
  border: .01em solid black;
}

/* LANDING PAGE ROOT */

#register-container {
  background-color:#288B50;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#inner-register-cont {
  height: 70%;
  width:40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#text-container {
  text-align: center;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#landing-header {
  font-size: 3.8em;
}

#register-btn-container {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}


.landing-text {
  color: white;
  font-family: 'Encode Sans Condensed';
  font-size: 1.4em;
}

.register-btn {
  height: 50px;
  width: 40%;
  color: black;
  border-radius: 30px;
  border: 1px solid white;
  font-size: 20px;
  background-color: #FF9B64; 
  border: 1px solid #FF9B64;
}

.register-btn:hover{
  background-color: white;
  
}


/* LANDING PAGE NAVIGATION */
#nav-container {
  background-color: #288B50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
}

#logo-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 15%;
}

#nav-btns {
  display:flex;
  width: 20%;
  justify-content: space-evenly;
}

.lnd-nav-btn {
  color: white;
}

/* WASTE TRANSFORMER REGISTER */
#wt-container {
  height: 90vh;
  width:100%;
  background-color:  #288B50;
  display: flex;
  justify-content: center;
}

#wt-inner-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 45%;
}

#wt-text-cont {
  /* border: 1px solid white; */
  height:20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#wt-form-cont {
  width: 100%;
  height: 50%;
  background-color: white;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
}

#progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height:20%;
  width: 70%;
}

#wt-form{
  height: 100%;
  width: 100%;
}

#wt-btns-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  height:20%;
  width: 100%;

}

#wt-btns-inner{
  display: flex;
  justify-content: space-between;
  width:50%;
}



.wt-register-btn {
  height: 60px;
  width:120px;
  border-radius: 30px;
  border: 1px solid white;
  font-size: 1.1em;
  
}





/* COMPANY INFO */
#company-info-container{
  height: 100%;
}

#company-info-form {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

#confirm-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

select {
  text-align: center;
  text-align-last: center;
  /* webkit*/
}
option {
  text-align: left;
  /* reset to left*/
}

.companyinfo-inputs-cont{
  display: flex;
  justify-content: flex-end;
  width: 90%;
  font-size: .7em;
}

.register-inputs {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 70%;
  border: none;
  border-bottom: 1px solid gray;

}

.register-inputs:focus{
  outline: none;

}

.confirm-field {
  display: flex;
  justify-content: flex-start;
  /* border: 1px solid black; */
  width: 100%;
}

.confirm-label {
  width: 25%;
  display: flex;
  justify-content: flex-end;
}
.confirm-value {
  text-align: center;
  width: 55%;
  justify-content: flex-start;
  border-bottom: 1px solid gray;
}

/* LOGIN */

#login-container {
  background-color: #288B50;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 90vh;
  width: 100%;
}

#login-header{
  height: 30%;


}


#login-input-main {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 55%;
  width: 80%;

}

#login-input-container {
  background-color: white;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 50%;
  width: 50%;
}

#login-button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  width: 50%;
}

#login-btn-container{
  display: flex;
  justify-content: space-evenly;
  width: 70%;
}



/* DASHBOARD PAGE */
#dashboard-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

/* DASHBOARD NAVIGATION */
#dash-nav-container {
  display: flex;
  height: 100%;
  width: 20%;
}

#side-nav {
  background-color: #288B50;
  height: 100%;
  width: 40%;
}

#top {
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5%;
}

#mid {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-between;
  align-items: center;
}

#btm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 24%;
}

#expanded {
  background-color: #175932;
  height: 100%;
  width: 100%;
}

.active {
  border-left: 4px solid #FF9B64;
  border-right: 2px solid #175932;
  background-color: #175932;
  width: 100%;
}

.icons {
  display: flex;
  height: 13%;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.btm-icons {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.nav-ouro-img{
  height: 120%;
}

/* DASHBOARD INNER NAVIGATION */

#nav-inner-top{
  height: 15%;
}

#nav-inner-mid{
  height: 60%;
}

#nav-inner-btm{
  height: 24%;
}

#nav-inner-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 13%;
}

#nav-inner-requests {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 13%;
}

.nav-inner-btns {
  letter-spacing: .05em;
  color: white;
  font-size: 1em;
  font-weight: bold;
  display: flex;

}


.nav-inner-btns:hover {
  color: white;
  border-bottom: 3px solid #FF9B64 !important;
}

/* DASHBOARD TEXT WHEN HOVERED */

.tooltip {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 50px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 0.6em;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 75%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* DASHBOARD HOME */

#home-container {
  height: 100%;
  width: 100%;
}

#home-contents-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
}

#welcome-header-container {
  display: flex;
  justify-content: space-between;
  height: 7%;
  width: 100%;
}

#welcome-header-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 30%;
  padding-left: 3%;
}

#welcome-header {
  color :#288B50;
  font-size: 1.1em;
}

#welcome-header-alerts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 10%;
}


/* DASHBOARD OVERVIEW */
#overview-container {
  height: 53%;
}

#overview-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15%;
  width: 21%;
}

#overview-sort-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10%;
  width: 35%;
  padding-left: 2%;
}

#dash-component-header {
  font-size: 2.3em;
  letter-spacing: .05em;
  font-weight: bold;

}

.overview-category-choices {
  color: gray;
  font-size: 1em;
}

.active-overview {
  border-bottom: 3px solid #FF9B64;
  font-size: 1.2em;
  color: black;
}

/* DASHBOARD OVERVIEW */

#overview-contents-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}

#dashboard-overview-component{
  box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
  border-radius: 15px;
  display: flex;
  height: 98%;
  width: 92%;
}

#overview-avail-cont {
  height:100%;
  width:33.3%;
}

#overview-comp-cont {
  height:100%;
  width:33.3%;
}

#overview-incomp-cont {
  height:100%;
  width:33.3%;
}

/* DASHBOARD NEW PICK-UP REQUEST */

#pickup-content-container {
  height: 40%;
  width: 100%;
}

#pickup-header-container {
  display: flex;
  justify-content: space-between;
  height:20%;
}

#pickup-header-left {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100%;
  width: 45%;
}

#pickup-inner-left {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width:90%;
  height: 100%;
}

#pickup-header-text {
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: .05em;
}

#pickup-content-button {
  border-radius: 20px;
  border: 1px solid #FF9B64;
  background-color: #FF9B64;
  width: 25%;
  box-shadow: 0 4px 2px -2px rgba(0,0,0,0.4);
}

#pickup-map-link {
  display: flex;
  justify-content: space-evenly;
  width: 15%;
}

#pickup-header-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13%;
  height: 100%;
}

#pickup-contents-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
}

#pickup-overview-component{
  box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 15px;
  height: 98%;
  width: 92%;
}

#pickup-overview-tbl {
  height: 75%;
  width: 90%;
}

#overview-pickup-btn {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  /* border: 1px solid magenta; */
  height:13%;
  width: 85%;
}

.allreq-data-overview {
  width:16.66%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-bottom: 1px solid rgb(190, 184, 184, 0.5);
  font-size: .8em;
  font-weight: bold;
}

.overview-datarow{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 17%;

  --initialTextColor: black;
  --slideTextColor: #272838;

  --initialBgColor: #ffffff;
  --slideBgColor: lightgray;

  color: var(--initialTextColor);

  background-image: linear-gradient(90deg,
      var(--initialBgColor) 0%,
      var(--initialBgColor) 50%,
      var(--slideBgColor) 100%,
      var(--slideBgColor) 100%);
  background-size: 200%;
  transition: background-position .3s cubic-bezier(.47, .1, 1, .63),
    color .2s linear;
  transition-delay: 0.0s, 0.15s;
}

.overview-datarow:hover{
  cursor: pointer;
  width: 101%;
  border-left: 5px solid #FF9B64;


  color: var(--slideTextColor);
  cursor: pointer;
  background-position: -100% 100%;
}


/* DASHBOARD ABOUT */

#about-page-dash {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
}

#about-dashcontent-container {
  height:100%;
}
#about-content-start {

  display: flex;
  height: 55%;
}

#about-dashcontent-texts{
  display: flex;
  align-items: flex-end;

  height: 100%;
  width: 50%;
}

#about-dashcontent-innertexts{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 90%;
  width: 95%;
}
#about-content-txt{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 90%;
}

#about-content-img {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* border: 1px solid green; */
  height: 100%;
  width: 50%;
}

.about-dashstart-txt {
  font-size: 1em;
  letter-spacing: .06em;
}

#about-subheader-container{
  width: 100%;
  height: 8%;
}

#about-subheader-texts{

  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 15%;
  height: 100%;
}

#about-icons-dash {
  height: 37%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about-content-icons{
  display: flex;
  justify-content: space-between;

  height: 90%;
  width: 90%;
}

.about-icons-headers{
  display: flex;
  flex-direction:column ;
  height: 30%;
}

.about-icons-inner{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 80%;
  height: 65%;
}

.about-content-icon {
  box-shadow: 0px 5px 17px 0px rgb(255, 207, 184);

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid white;
  width: 32%;
  height: 100%;
}


/* UPCOMING/COMPLETE/CANCELED COMPONENTS */

#overview-circular-iconbg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border:1px solid rgb(236, 231, 231);
  background-color: rgb(236, 231, 231);
  height: 80%;
  width: 40%;
}

.overview-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.overview-content-header {
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  height: 40%;
  width: 100%;
}

.overview-header-icon {
  height: 100%;
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.overview-header-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width:50%;
  font-size :1.5em;

}

.overview-data-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
}
.overview-data {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;

}

.overview-inner-div {
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.overview-inner-div:hover {
  border-left:5px solid #FF9B64 ;
  cursor: pointer;
}

.data {
  /* border: .01em solid black; */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 1.1em;
  border-bottom: 1px solid rgb(190, 184, 184, 0.5);
}

.infinite-scroll-component__outerdiv {
  width: 100%;
  height: 90%;
}

/* DASHBOARD ALL REQUESTS */

#all-req-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#allreq-info-cont {
  border: 1px solid green;
  height: 7%;
  width: 100%;
}

#allreq-contents-cont {
  height:93%;
  width: 100%;
}

#allreq-header-cont {
  height: 10%;
  width: 100%;
}


#allreq-header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8%;
  width: 28%;
}

#allreq-component-header {
  font-size: 2.2em;
  letter-spacing: .05em;
  font-weight: bold;
}


#allreq-sort-cont {
  height: 6%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

#allreq-sort-btns{
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 18%;
  height: 100%;
}

#allreq-sort-search {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  width: 15%;
}

#allreq-tbl-cont {
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#allreq-tbl-div{
  height: 95%;
  width: 92%;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
  border-radius: 15px;
}

#allreq-data-labels {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6%;
  width: 100%;
}

#allreq-tbl{
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#allreq-data-row{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 6%;
}

#allreq-tbl-btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 10%;
  width: 100%;
}

#allreq-btm-btns {
  height: 100%;
  width: 33.32%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.allreq-btn{
  border: 1px solid #FF9B64;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .7em;
  border-radius: 5px;
  width: 28%;
  height: 35%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.allreq-data{
  width:16.66%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(190, 184, 184, 0.5);
  font-size: .9em;
}

/* PICKUP BOOK */

#pickup-book-cont {
  height: 100%;
  width: 100%;
}

#pickup-header-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28%;
  height: 7.5%;
}

#pickup-book-header{
  font-size: 2.2em;
  letter-spacing: .05em;
  font-weight: bold;
}

#pickup-book-confirm {
  height:9%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  /* border: 1px solid red; */
}



#check {
  display:flex;
  align-items: flex-end;

}

#pickup-content-cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75.3%;
}

#pickup-book-tbl {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 50%;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
  border-radius: 40px;
}

#pickup-info-tbl {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  width: 100%;
}

#pickup-book-btns {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20%;
  width: 35%;
  
}

.book-info{
  border-bottom: 1px solid rgb(190, 184, 184, 0.5);
  width: 70%;
  display: flex;
  justify-content: center;
}

.pickup-info-container {
  display: flex;
  justify-content: flex-end;
  /* border: 1px solid blue; */
  width: 90%
}

.pickup-book-btns {
  height: 60px;
  width:120px;
  border-radius: 30px;
  border: 1px solid white;
  font-size: 1.1em;
}


/* MULTI PICK UP */

#multi-pickup-container {
  height: 100%;
  width: 95%;
}


#multi-pickup-tbl {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height:80%;
  width: 80%;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.35);
  border-radius: 40px;
}

#multi-tbl-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 40%;
}

/* CALENDAR */

#calendar-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
  width: 100%;
}

#calendar-table {
  border: 1px solid gray;
  border-radius: 20px;
  height: 85%;
  width: 95%;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;

}

.fc-col-header-cell-cushion{
  color: black !important;
}

.fc-daygrid-day-number{
  color: black !important;
}

.fc-event-title-container{
  background-color: #288B50;
}

.fc-daygrid-event.fc-event-start {
  border: 1px solid #288B50;
  text-align: center;

}

.fc-daygrid-event.fc-event-end {
  border: 1px solid #288B50;
  text-align: center;


}

.fc-day-past{
  background-color: lightgray;
}

.fc-day-today{
  background-color: white !important;
}
.fc-day-future{
  background-color: lightgray;
}

.fc .fc-toolbar.fc-header-toolbar {
  margin: 1.5em;
}

.fc-button-primary {
  color: black !important;
  background-color: white !important;
  border: none !important;
}

.fc-today-button{
  color: black !important;
  border: 1px solid black !important;

}

/* ADD WASTE */


.add-waste-form {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  width: 70%;
  border: none;
  border-bottom: 1px solid gray;

}

.add-waste-form:focus{
  outline: none;

}

/* SETTINGS */

#dash-settings-cont{
  height: 100%;
  width: 100%;
}

#settings-content-container{
  height: 93%;
}

#settings-content-header{
  display: flex;
  justify-content: flex-start;
  height:9%;
}

#settings-header-text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width:20%;
}

#settings-content-main{
  height:91%;
}

.settings-content-rows{
  /* border: 1px solid red; */
  display: flex;
  height: 12%;
}

.settings-content-labels{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;
  /* border: 1px solid green; */
  height: 100%;
  width:20%
}

.settings-content-inputs{
  /* border: 1px solid blue; */
  height: 100%;
  width: 66.7%;

}

.settings-input-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  width:80%;
  height: 100%
}

.settings-input{
  width: 100%;
}

#settings-btns-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

}

#settings-content-btns{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}


/* MAP */
#map-page-container{
  height: 100%;
  width: 100%;
}

#allreq-tbl-map{
  height: 90%;
  display: flex;
  justify-content: center;
}

#allreq-list-address{
  width: 30%;
}

.allreq-data-map{
  width:50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgb(190, 184, 184, 0.5);
  font-size: .9em;
}



@media screen and (max-width: 1200px) and (min-width: 800px){

  .clickable-icons-res{
    height: 1.3em !important;
  }

  /* WEBSITE */

  #website-nav-appname{
    height: 2.3em !important;
  }

  .main-nav-btn{
    font-size: 0.5em;
  }

  .main-join-btn{
    font-size: .6em;
  }


  #main-top-img{
    height: 18em !important;
    padding-left: 5%;
  }

  #main-top-header{
    font-size: 2em !important;
  }

  #main-content1-div{
    height: 65%;
  }

  .main-content1-regtxt {
    /* letter-spacing: 0em; */
    font-size: .95em;
  }

  .main-join-btn{
    height: 45% !;
  }

  .main-content2-regtxt{
    font-size: .95em;
  }

  .main-content2-btmheader{
    font-size: 1.2em !important;
  }

  #main-content2-btm{
    align-items: flex-end;
  }

  .main-content2-scrnshots{
    display: flex;
    align-items: flex-end;
    height: 80%;
  }

  .main-content2-scrnshots2{
    height: 80%;
    font-size: .9em;
  }

  #main-join-btnres{
    height: 20% !important;
    font-size: .9em !important;
  }

  #main-content3-topjoin{
    height: 25vh;
  }
  
  .main-content4-regtxt{
    font-size: .95em !important;
  }

  .main-content4-icon{
    height: 80%;
  }

  .main-content4-headerres{
    font-size: .8em !important;
  }

  /*REGISTER*/

  #landing-header{
    font-size: 2em;
  }

  .register-btn {
    font-size: .75em;
  }

  #wt-btns-inner{
    width: 70%;
  }

  .wt-register-btn{
    height: 50px;
    width: 100px;
  }

  .companyinfo-inputs-cont{
    font-size: .6em;
  }

  .confirm-label{
    font-size: .6em;
  }

  /* LOGIN */
  #login-button{
    width: 70%;
  }

  .wt-register-btn{
    height: 50px;
    width: 100px;
    font-size: .9em;
  }

  /* DASHBOARD NAV */

  .nav-ouro-img{
    height: 100%;
  }

  .icons{
    height: 12.5%;
  }

  .nav-icons{
    height: 1.3em !important;
  }

  /* DASHBOARD */
  #welcome-header{
    font-size: .8em;
  }

  #dash-component-header{
    font-size: 1.5em;
  }

  /* DASH NAVIGATION */

  .nav-inner-btns {

    font-size: .7em;
  }

  #nav-inner-searchTI {

    font-size: .6em;
  }

  /* OVERVIEW */

  #overview-header-container{
    width:21%;
    padding-left: 1%;
  }

  #overview-sort-container{
    padding-left: 2%;
    width:44%;
  }

  .overview-category-choices{
    font-size: .9em;
  }

  #overview-circular-iconbg{
    height: 50%;
  }

  .overview-header-info{
    font-size: 1.2em;
  }

  .data{
    font-size: .9em;
  }

  /* OVERVIEW PICKUP REQUEST */

  #pickup-header-left{
    width: 60%;
  }

  #pickup-header-text{
    font-size: .8em;
  }

  #pickup-map-link{
    width:20%;
  }

  .allreq-data-overview{
    font-size: .7em;
  }
  
  .allreq-data{
    font-size: .6em !important;
  }

  .allreq-btn{
    width: 17% !important;
  }

  #allreq-component-header{
    font-size: 1.4em;

  }
  
  .allreq-btn-res{
    width: 35% !important;
    font-size: .6em;
  }

  /* PICKUP BOOK */
  #pickup-book-header{
    font-size: 1.4em;
  }

  .book-field-res{
    font-size: .6em !important;
  }

  .book-info{
    font-size: .7em;
  }

  .pickup-book-btns{
    height: 40px;
    width: 107px !important;
    font-size: .8em;
  }

  /* MULTI PICKUP BOOK */
  
  .book-multiinfo-res{
    font-size: .6em !important;
  }

  /* ADD WASTE */
  .add-waste-form{
    font-size: .8em;
  }


  /* DASHBOARD ABOUT */

  #about-img-res{
    height: 70% !important;
  }

  #about-dash-header{
    font-size: 1.8em !important; 
  }

  .about-dashstart-txt{
    font-size: 0.8em;
  }

  #about-subheader-res{
    font-size: 1em !important;
  }

  .about-content-icon{
    align-items: flex-start;
    padding-top: 3%;
  }

  .creator-header-res{
    font-size: 0.7em !important;
  }

  .creator-name-res{
    font-size: 1em !important;
  }

  .creator-text-res{
    font-size: .68em !important;
  }


}


